1. What is the difference between a comparison operator and an assignment operator? 
Comparison operators are used to compare values while assignement operator is used to assigned a value to a variable.

2. What is a Boolean? What does it represent?
A boolean represent true or false value

3. How is the += operator different than + operator?
+= operator add values or concatinate strings and assign the output into a variable while + operator only concatinate or add numeric values and strings.